# prima

./: .env  .eslintignore  .eslintrc.cjs  .gitignore  .gitmodules  .prettierignore  Cargo.toml  Dockerfile  README.md  components.json  config.yml  dev.sh  docker-compose.yml  eslint.config.js  generate_entities.sh  geojson.sql  input.css  kysely.config.ts  motis-import.sh  osrm.sh  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  preview.sh  query.sql  refresh-docker.sh  ride-sharing-bounds.geojson  setup-db.sh  simulation-stats.jsonl  svelte.config.js  tailwind.config.js  tailwind.config.ts  tailwind.sh  vite.config.ts  weisswasser.geojson
.github/workflows/: ui.yml
booking-generator/: README.md  Weisswasser.txt  filter.json  filter.py  filters.json  generator.conf  readme.md  readme.txt  request_gen.py  single_request.json  stops.txt  stops_test.txt  test_addr
booking-generator/data/: Bautzen.txt  single_request.json
booking-generator/filter/: filter.py
booking-generator/test/: generator.conf  single_request.json
cron/: Dockerfile  cron-loader.js  crontab
cron/scripts/: anonymize.js  availabilityCompensation.js  captureAvailabilityState.js  createStatistics.js  fullBackup.js  incrementalBackup.js  sendNewVehicleNotice.js  sendReminder.js
data/: availability.sql  company.sql  event.sql  expandWeißwasser.sql  request.sql  rideShareVehicle.sql  rideShareZone.sql  taxiFilter.sql  tour.sql  user.sql  vehicle.sql  zone.sql
db_backups/: full_backup_2025_04_30_07_18_52_475_.sql
driver-app/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  test-setup.md
driver-app/app/: build.gradle.kts
driver-app/gradle/: libs.versions.toml
driver-app/gradle/wrapper/: gradle-wrapper.properties
e2e/: availability.test.ts  booking.test.ts  companyData.test.ts  config.ts  db.setup.ts  driver.test.ts  login.setup.test.ts  moveTour.test.ts  rideShare.test.ts  taxiOwnerAssignsRoles.test.ts  testData.ts  utils.ts
eslint-rules/: require-uuid-undefined.js
fuzz/: Cargo.toml
fuzz/fuzz_targets/: fuzz_target_1.rs
html/: base.html  base2.html  base3.html  calendar.html  home.html  login.html  register.html  tour.html  user.html  user_profile.html
html/driver-mobile/: sign_in.html
html/taxi-center/: availability.html  register.html  tc_dashboard.html  tc_tours-0.html  tour.html  tours-1.html  tours.html  vehicle.html
html/test/: test_request.html
migration/src/: lib.rs  m20220101_000001_init.rs  m20240209_145121_user_pwd_email.rs  m20240222_160326_user_active_flag.rs  m20240225_091835_mvp.rs  m20240304_210904_vehicle_specifics_table.rs  m20240308_121823_store_adress.rs  m20240312_090704_assignment_table.rs  m20240312_152829_concrete_vehicles_replace_capacities.rs  m20240322_232453_delete_redundant_cols.rs  m20240326_180155_user_unique_cols.rs
migrations/: 2024-07-01.js  2024-08-06-0-tour-fare.js  2024-08-06-1-taxi-rates.js  2024-08-14.js  2024-08-23-1.js  2024-08-27-0.js  2024-09-11-0.js  2024-12-19-otp.js  2025-01-24-cap.js  2025-01-28.js  2025-01-30.js  2025-01-30_0.js  2025-01-31_0.js  2025-01-31_1.js  2025-03-21-favourites.js  2025-03-24.js  2025-04-07.js  2025-04-16-license-plate-updates.js  2025-04-16.js  2025-04-20-anonymize.js  2025-04-24-json-and-latlng-precision.js  2025-04-30.js  2025-05-03-nullable-customer.js  2025-05-21.js  2025-06-30.js  2025-08-06-feedback.js  2025-08-08-event-groups.js  2025-08-21-company-phone.js  2025-08-23-concatenation-updates.js  2025-09-11-service-acc.js  2025-09-17-ride-share-backend.js  2025-09-18-metadata.js  2025-09-30-ride-share-backend.js  2025-10-03.js  2025-10-07-ride-share-picutures.js  2025-10-08-ride-share-rating.js  2025-10-12-cancel-ride-share-tour.js  2025-10-23-merge-event-groups.js  2025-10-30-unique.js  2025-11-12-ride-share-zone.js  (+20 more)
monitoring/: blackbox.yml  grafana-dashboard.json  prometheus.yml  rules.yml
monitoring/sql/: sql.yml
osm/: download.sh
request-generator/: rgen.py
scripts/: anonymization.py  callBookingBB.py  callBookingPreparedCoords.py  createStatistics.ts  fullBackup.ts  healthCheck.py  healthScript.ts  healthScriptRideShare.ts  incrementalBackup.ts  preparedCoords.csv  restore.js  restore.ts  sendNewVehicleNotice.py  updateDatabaseDurations.ts  viewStatistics.ts
scripts/reproduce/: callAcceptRideShareRequest.ts  callAddRideShareTour.ts  callBookingApi.ts  callCancelRequest.ts  callCancelTour.ts  callMoveTour.ts  callPlanAndSign.ts  callRideShareApi.ts  callWhitelist.ts  reset-db.sh  restore.ts
scripts/simulation/: generateBookingParameters.ts  logHelp.ts  randomInt.ts  script.ts
src/: app.css  app.d.ts  app.html  bookingQueries.test.ts  capacitySimulation.test.ts  hooks.server.ts  init.rs  log.rs  main.rs  osrm.rs  user.rs
src/backend/: data.rs  geo_from_str.rs  id_types.rs  interval.rs  lib.rs  mod.rs
src/be/: backend.rs  capacity.rs  geo_from_str.rs  interval.rs  mod.rs
src/constants/: bautzen.rs  bautzen_split_west.rs  constants.rs  geo_points.rs  gorlitz.rs  mod.rs  primitives.rs
src/district_geojson/: bautzen.rs  bautzen_split_1.rs  bautzen_split_2.rs  bautzen_split_ost.rs  bautzen_split_west.rs  gorlitz.rs  mod.rs
src/entities/: address.rs  assignment.rs  availability.rs  capacity.rs  company.rs  event.rs  mod.rs  prelude.rs  request.rs  tour.rs  user.rs  vehicle.rs  vehicle_specifics.rs  zone.rs
src/lib/: CompletedTours.svelte  Layer.svelte  (+53 more)
static/: site.webmanifest
taxidriver-android-app/: settings.gradle.kts
taxidriver-android-app/gradle/: libs.versions.toml
taxidriver-android-app/gradle/wrapper/: gradle-wrapper.properties
test_data/: load.sh  test_data.sql
tests/: availability.ts  blacklist.test.ts  companyData-test.ts  companyData.test.ts  companyZone-test.ts  db.setup.ts  entrepreneurAssignsRoles.ts  login.setup.ts  moveTour.ts  redisposeTour.ts  setAvailability.test.ts  test.ts  testUtils.ts  userSignupActivation-test.ts  utils.ts
timetable/: agency.txt  calendar.txt  frequencies.txt  routes.txt  stop_times.txt  stops.txt  trips.txt
ui/: .eslintrc.cjs  .prettierignore  package-lock.json  package.json
(+829 files in other folders)
