DATABASE_URL=postgresql://postgres:pw@localhost:6500/prima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
PGADMIN_DEFAULT_EMAIL=admin@primaoev.de
PGADMIN_DEFAULT_PASSWORD=admin
MAIL_SECRET_KEY=*
MAIL_USERNAME=*
MAIL_HOST=*
ORIGIN=https://app.primaplusoev.de
PUBLIC_MOTIS_URL=http://localhost:6499
PUBLIC_PROVIDER=PriMa+ÖV
PUBLIC_IMPRINT_URL=https://www.primaplusoev.de/impressum
PUBLIC_TOS_URL=https://www.primaplusoev.de/
PUBLIC_PRIVACY_URL=https://www.primaplusoev.de/datenschutz
EMAIL_SENDER=nicht-antworten@zvon.de
