DATABASE_URL=postgresql://postgres:pw@localhost:6500/prima
DATABASE_URL_INTERNAL=postgresql://postgres:pw@pg:5432/prima
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pw
PGADMIN_DEFAULT_EMAIL=admin@primaoev.de
PGADMIN_DEFAULT_PASSWORD=admin
MAIL_SECRET_KEY=*
MAIL_USERNAME=*
MAIL_HOST=*
ORIGIN=https://app.primaplusoev.de
PUBLIC_MOTIS_URL=http://localhost:6499
PUBLIC_PROVIDER=PriMa+ÖV
PUBLIC_IMPRINT_URL=https://www.zvon.de/de/impressum
PUBLIC_TOS_URL=https://www.zvon.de/de/tickets
PUBLIC_PRIVACY_URL=/privacy
EMAIL_SENDER=nicht-antworten@zvon.de

FIREBASE_PROJECT_ID=motis-project-cbb85
FIREBASE_CLIENT_EMAIL=prima-staging@motis-project-cbb85.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDHr1sTNtHtDkwl\nEQr97q5qrbSZ7wFb2asXgKl04WlM2cPP0cUFqsMV9Dpdway6qhTHimHYF2IZqER5\nuxB7M4V5hn1AC+DT0BxzO6IgOwxb1vH20MG+mdWQFGzfNjBksqTUic5HYp55wjhC\nfvS2wR2sUda007ULBLHDg6KPBFzsuyrCQNAfQtIjf061/e3gltpGIbeHj+bIMH3o\nqweeQVYWozxPGjicqfupFstbJgpJgTqCKAZgZAFsg8MkF6of3qofsAUXGAUj2jVy\nBaSx0kbajWfeGe4AIGQh/3vdGfjpq6nDWUlye6R7xZ2QYtqHlqRtUsYXgfHx80KX\nDrtLLIM/AgMBAAECggEAEOtAg2bBhQfml2dpGoM21QQbHsXQ7tLeZmiOMxXcQa4x\nI0fJ8pp5hWqC6Cm+SbdFI8kLqZmwRANCq1vDCuVJJGGq9W/Bi2uBKu79Ds+3Utq/\nTU3Pyfynyy7n20ZwoD+WAV9xvRD+jiDQz9WI7356VfzofRFzsAIkUQVeEycSpoi+\nKxZ/cWpiMFFehHEYuApAYS2dAj54gPZBCVb5z34JyH7tB7I37rvl3X2+K0S4GVDW\nZgBQhTnPUl8ERpGkjKaMyBQ+nGL5mgrNfTx0v8ePj1jDwEYS3rdJIQqWLMtR05tl\nZz3B8xfwqU62opkeknTFyIFuHShtUeRNWuaAAaiD7QKBgQDz+gmzVDeMHRRH9FiF\n5C5YqwVBJmwbnEAlDaeUME7DrTQxUjzFfcf9i0wC4a74MdP6SC0iCQ0FdQS8CQSc\nc96mQYJzxfuydN+GFen6XDbtwRh1BE3e9qI8dx2dwpH/Uw1Q1iywlpQtguGRPiRj\nmUz1AZ3RbL31Q1k+DVqgFvJAIwKBgQDRhorLgL4KCUv74JNhXyNm9ju4ExTWWNDG\nSoMUOK7XmkMbIC773uxafO9pcuaRdvNg3+LBmdu4FnYnZ4QrGEhkQTh0V86STeY2\nyMwlkjWzAPYdq632ZbLPrlZ1cN2+Refbg241KUzVJAaLDuwn6ki4rqVKa+ceRLiu\nECsd4NuUNQKBgD14QflsvpIOwY1fgu45D3RHootHovVR6NdtGUu84BttCDlk/urD\nRiAbeItBUVQ3ObFVfgmVPjKhyQ+XNhI1H2PEHZoNx9yulaKy4sCxeyVsAT16WCRU\n/4s8d7nHzAEIa9JyI9BaH/tXfn2ZqpFtjnYschbRzwp8bX+03aB4J5EBAoGATgpI\nxAeNwPs5e/Vnr4raCs2H7MXeqv+ls1WpgOyj4tYoTIAuP84GRqXmHmaXjnK5r8l0\nEhwWhHiJRZ/+0HZY8E6CkoLqBABT0O/1acENk0C2atK5Ft9GPKh4t4F0dhxfgZlw\ngQiC/5hNf5ntR+ixcWhLVG7gRJvgFaUcCiLoZkkCgYEA2kkxX6dvIhKk9TVxwIQh\n3Ww7BDh1+Sr/S3oIBfYuom755o5U1pk/4VtdCkBp9cvt63NJLU/AW0wrfcDw2iru\nHT0yPx9Vflyvz8/BNUkO+eYZU5iGbclmCK0hmaIaLszbKRo+5yLivP5sce8G7Xzk\nDYN8e9NJq8SKHaTimcDd+p0=\n-----END PRIVATE KEY-----

PUBLIC_FIXED_PRICE=300

SECRET_KEY=*